package com.java.test;
import java.util.Random;
import java.util.Arrays;
import java.util.Scanner;
public class lotto_game {
	public static void main(String[] args) {
		
		int lotto[] = new int [6]; //로또 번호 6개
	
		Random random = new Random();
		Scanner sc = new Scanner(System.in);
		
		while (true) {
		System.out.println("몇회를 추첨하시겠습니까? ");
		int count = sc.nextInt();
		 for (int countstart = 1; countstart <= count; countstart++) {
			
			for (int i=0; i <6; i++) {
				lotto[i] =(int) (Math.random()* 45) +1;
				

				for (int j=0; j<lotto.length; j++) {

						if (lotto[j] == lotto[i]) {

							j--;

							break;
						}
			}
		}
			for(int i=0; i<lotto.length; i++) {
				for(int j=i+1; j<lotto.length; j++) {
					if(lotto[i]> lotto[j]) {
						
						int temp = lotto[i];
						lotto[i] = lotto[j];
						lotto[j] = temp;
					}
				}
			}
		     System.out.println(Arrays.toString(lotto));
			        
	}
		
			 System.out.println("계속하시겠습니까? (y/n)");
			 char choose = sc.next().charAt(0);
			 if (choose =='y') {
	                System.out.println("계속 진행하겠습니다.");
	                continue;
			 } 
			 
			 else if (choose =='n') {
	                System.out.println("프로그램을 종료합니다");
	                
	                break;
	            }
			 else {
	                System.out.println("잘못입력하였습니다. 종료합니다.");
	                continue;
			 }
}
}
}